{
  "name": "my-web",
  "version": "1.0.0",
  "description": "Firts Nodejs Website ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eng Salah Alssayani",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2"
  }
}
